<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="img/logo.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/home.css" type="text/css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

      body {
        width: 100%;
        height: 100vh;
        font-family: "Zen Dots", cursive;
      }

      nav {
        width: 100%;
        height: 80px;
        background: transparent;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav .kid {
        width: 200px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav .kid img {
        width: 100px;
      }

      nav .kid h1 {
        font-size: 2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #c5c6ed;
      }

      nav ul {
        width: 500px;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav ul li {
        list-style-type: none;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fbfbfb;
        text-decoration: none;
        font-size: 1.02rem;
        letter-spacing: 1px;

        padding: 10px 28px;
        border: 1px solid transparent;
        border-radius: 10px;
        transition: 0.3s ease;
      }

      nav ul li.active a {
        background-color: #acaff5;
        border-radius: 10px;
        color: #000;
      }

      ul li a:hover {
        background-color: #acaff5;
        color: #000;
      }
    </style>
  </head>
  <body>
    <section id="home">
      <nav>
        <div class="kid df">
          <img src="img/popcorn.png" alt="logo" />
          <h1>Teffy</h1>
        </div>
        <ul>
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="report.html">Report</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="text-box">
        <p>TEFFY'S</p>
        <h1>MOVIES</h1>
        <h3>you can watch many films in my web-site.</h3>
        <div class="row">
          <a href="#">watch later</i></a>
          <a href="https://www.youtube.com/watch?v=JvwW5Tsf97c">watch now <span>&#x27F6</span></a>
        </div>
      </div>
    </section>
  </body>
</html>
