<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOVIES</title>
    <link rel="stylesheet" href="css/movies.css" type="text/css" />
    <link href="img/logo.png" rel="icon" type="image/x-icon" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

      body {
        width: 100%;
        height: 100vh;
        font-family: "Zen Dots", cursive;
      }

      nav {
        width: 100%;
        height: 80px;

        background-color: #ffae00a2;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav .kid {
        width: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav .kid img {
        width: 100px;
        margin-left: 18px;
      }

      nav .kid h1 {
        font-size: 2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #2f2606;
      }

      nav ul {
        width: 500px;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-right: 28px;
      }

      nav ul li {
        list-style-type: none;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fbfbfb;
        text-decoration: none;
        font-size: 1.02rem;
        letter-spacing: 1px;

        padding: 10px 28px;
        border: 1px solid transparent;
        border-radius: 10px;
        transition: 0.3s ease;
      }

      nav ul li.active a {
        background-color: #fbdb97;
        border-radius: 10px;
        color: #000;
      }

      ul li a:hover {
        background-color: #fbdb97;
        color: #000;
      }
    </style>
  </head>
  <body>
    <section id="movies">
      <nav>
        <div class="kid df">
          <img src="img/popcorn.png" alt="logo" />
          <h1>Teffy</h1>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li class="active"><a href="movies.html">Movies</a></li>
          <li><a href="report.html">Report</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="con">
        <h1>Types of movies</h1>
        <div class="img">
          <div class="ban">
            <div class="b">
              <img src="img/western.png" alt="western" />
              <span>a western</span>
            </div>
            <div class="b">
              <img src="img/cartoon.png" alt="cartoon" />
              <span>a cartoon</span>
            </div>
            <div class="b">
              <img src="img/ghost.png" alt="horror" />
              <span>a horror film</span>
            </div>
            <div class="b">
              <img src="img/comedy.png" alt="comedy" />
              <span>a comedy</span>
            </div>
            <div class="b">
              <img src="img/thriller.png" alt="thriller" />
              <span>a thriller</span>
            </div>
          </div>
          <div class="ban">
            <div class="bb">
              <img src="img/action.png" alt="action" />
              <span>An action film</span>
            </div>
            <div class="bb">
              <img
                src="img/science-fiction-film.png"
                alt="science-fiction-film"
              />
              <span>science fiction film</span>
            </div>
            <div class="bb">
              <img src="img/musical.png" alt="musical" />
              <span>A musical</span>
            </div>
            <div class="bb">
              <img
                src="img/romantic-comedy.png"
                alt="romantic-comedy"
                class="romantic"
              />
              <span>a romantic comedy</span>
            </div>
            <div class="bb">
              <img src="img/sport.png" alt="sport" class="sport" />
              <span class="sp">sports</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
