<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <link rel="stylesheet" href="css/report.css" />
    <link href="img/logo.png" rel="icon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

      body {
        width: 100%;
        height: 100vh;
        font-family: "Zen Dots", cursive;
      }

      nav {
        width: 100%;
        height: 80px;

        background-color: #fdcbd9;

        display: flex;
        justify-content: space-between;
        align-items: center;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }

      nav .kid {
        width: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav .kid img {
        width: 100px;
        margin-left: 18px;
      }

      nav .kid h1 {
        font-size: 2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #2f0624;
      }

      nav ul {
        width: 500px;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-right: 28px;
      }

      nav ul li {
        list-style-type: none;
        margin-right: 20px;
      }

      nav ul li a {
        color: #222;
        text-decoration: none;
        font-size: 1.02rem;
        letter-spacing: 1px;

        padding: 10px 28px;
        border: 1px solid transparent;
        border-radius: 10px;
        transition: 0.3s ease;
      }

      nav ul li.active a {
        background-color: #e264c0;
        border-radius: 10px;
        color: #eee;
      }

      ul li a:hover {
        background-color: #e264c0;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <section id="report">
      <nav>
        <div class="kid">
          <img src="img/popcorn.png" alt="logo" />
          <h1>Teffy</h1>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li class="active"><a href="report.html">Report</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="o">
          <div class="box">
            <img src="img/client1.jpg" alt="Client" />
            <div>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              perspiciatis error dignissimos, aperiam quo veritatis aspernatur,
              reiciendis reprehenderit voluptatibus voluptatum ipsam? Vitae,
              natus non est autem illo suscipit rem enim? Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Non itaque natus cumque
              reprehenderit ducimus, voluptatum quas. Minima excepturi unde
              accusamus tenetur quidem, suscipit eveniet doloremque quo dolor!
              Omnis, impedit consectetur.
            </p>
            <a href="#">Noted</a>
          </div>
          <div class="box">
            <img src="img/client.jpg" alt="Client" />
            <div>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              perspiciatis error dignissimos, aperiam quo veritatis aspernatur,
              reiciendis reprehenderit voluptatibus voluptatum ipsam? Vitae,
              natus non est autem illo suscipit rem enim? Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Non itaque natus cumque
              reprehenderit ducimus, voluptatum quas. Minima excepturi unde
              accusamus tenetur quidem, suscipit eveniet doloremque quo dolor!
              Omnis, impedit consectetur.
            </p>
            <a href="#">Noted</a>
          </div>
          <div class="box">
            <img src="img/images.jfif" alt="Client" />
            <div>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              perspiciatis error dignissimos, aperiam quo veritatis aspernatur,
              reiciendis reprehenderit voluptatibus voluptatum ipsam? Vitae,
              natus non est autem illo suscipit rem enim? Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Non itaque natus cumque
              reprehenderit ducimus, voluptatum quas. Minima excepturi unde
              accusamus tenetur quidem, suscipit eveniet doloremque quo dolor!
              Omnis, impedit consectetur.
            </p>
            <a href="#">Noted</a>
          </div>
          <div class="r-box">
            <div class="head">
              <h1>writing a movie review:</h1>
              <h3>step-by-step guide</h3>
              <ul>
                <li>choose a film</li>
                <li>watch the movie</li>
                <li>make notes</li>
                <li>research the movie</li>
                <li>analyze the movie</li>
                <li>draft a review outline</li>
                <li>come up with a catchy title</li>
                <li>write your review</li>
                <li>edit your final draft</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
